%this line will send Green in hex to the console;
console.send.color |"green", "00FF00"|;
%this line will send Blue in hex to the console;
console.send.color |"blue", "0000FF"|;
%this line will send Red in hex to the console;
console.send.color |"red", "FF0000"|;
%this line will send Yellow in hex to the console;
console.send.color |"yellow", "FFFF00"|;
%this line will send Cyan in hex to the console;
console.send.color |"cyan", "00FFFF"|;
%this line will send Magenta in hex to the console;
console.send.color |"magenta", "FF00FF"|;
%this line will send White in hex to the console;
console.send.color |"white", "FFFFFF"|;
%this line will send Black in hex to the console;
console.send.color |"black", "000000"|;
%this line will send Grey in hex to the console;
console.send.color |"grey", "808080"|;
%this line will send Orange in hex to the console;
console.send.color |"orange", "FFA500"|;
%this line will send Pink in hex to the console;
console.send.color |"pink", "FFC0CB"|;
%this line will send Purple in hex to the console;
console.send.color |"purple", "800080"|;
%this line will send Brown in hex to the console;
console.send.color |"brown", "A52A2A"|;
%this line will send Beige in hex to the console;
console.send.color |"beige", "F5F5DC"|;
%this line will send Maroon in hex to the console;
console.send.color |"maroon", "800000"|;
%this line will send Olive in hex to the console;
console.send.color |"olive", "808000"|;
%this line will send Navy in hex to the console;
console.send.color |"navy", "000080"|;
%this line will send Teal in hex to the console;
console.send.color |"teal", "008080"|;
%this line will send Silver in hex to the console;
console.send.color |"silver", "C0C0C0"|;
%this line will send Lime in hex to the console;
console.send.color |"lime", "00FF00"|;
%this line will send Aquamarine in hex to the console;
console.send.color |"aquamarine", "7FFFD4"|;
%this line will send Chartreuse in hex to the console;
console.send.color |"chartreuse", "7FFF00"|;
%this line will send OliveDrab in hex to the console;
console.send.color |"olivedrab", "556B2F"|;
%this line will send GreenYellow in hex to the console;
console.send.color |"greenyellow", "ADFF2F"|;
%this line will send YellowGreen in hex to the console;
console.send.color |"yellowgreen", "9ACD32"|;
%this line will send Aquamarine in hex to the console;
console.send.color |"aquamarine", "7FFFD4"|;
%this line will send Chartreuse in hex to the console;
console.send.color |"chartreuse", "7FFF00"|;
%this line will send OliveDrab in hex to the console;
console.send.color |"olivedrab", "556B2F"|;
%this line will send GreenYellow in hex to the console;
console.send.color |"greenyellow", "ADFF2F"|;
%this line will send YellowGreen in hex to the console;
console.send.color |"yellowgreen", "9ACD32"|;